ChiragdevRobosoft/react-app-gh-actions/.github/actions/composite-actions/action.yml
name: Hello World

description: Greet Someone

inputs:
  who-to-greet: #id of the input
    description: "Who to greett"
    required: true
    default: myself

outputs: #id of the input
  random-number:
    description: "Random numberr"
    value: ${{ steps.random-number0generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Good Bye
      run: echo " Bye Bye "

ChiragdevRobosoft/react-app-gh-actions/.github/workflows/composite-action-usage.yml
- id: foo
  uses: ./.github/actions/composite-actions
  with:
    who-to-greet: "Mona the Octocat"